SECRET_KEY='django-insecure-t(h=qqojuzl$-51&zeolj0$i2lem*w-ditm@&c43xhdr1#+44d'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=TheGameisM!ne2025!
DB_HOST=localhost
DB_PORT=5432

