SECRET_KEY='django-insecure-t(h=qqojuzl$-51&zeolj0$i2lem*w-ditm@&c43xhdr1#+44d'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1, *
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=TheGameisM!ne2025!
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL='postgresql://auth_db_o803_user:bzO4WrDvy7kmHCdUY14nBbfOktiHt5C3@dpg-d2qrdmumcj7s73cgdaj0-a.oregon-postgres.render.com/auth_db_o803'

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=10
JWT_REFRESH_TOKEN_LIFETIME=7

# Email Settings (for password reset)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=billstation25@gmail.com
EMAIL_HOST_PASSWORD=password2025!

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000

# Admin/Super User Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password123!
ADMIN_NAME=System Administrator